.chat_layout {
  width: 50vw;
  height: 75vh;
  border: 1px solid #dedede;
  border-radius: 20px;
  box-shadow: 50px 50px 100px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-size: 14px;
  color: #303030;
  display: flex;
  flex-direction: column;
}
