.chat_input__panel {
  padding: 10px 20px 20px;
  border-top: 1px solid #dedede;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
  width: calc(100% - 40px);
  .chat_input__inner {
    border-radius: 10px;
    border: 1px solid #dedede;
    width: 100%;
    position: relative;

    .chat_textarea {
      border: none;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.03);
      padding: 10px 90px 10px 14px;
      min-height: 68px;
      resize: none;
      width: calc(100% - 104px);
      border-radius: 10px;
      &:focus-visible {
        outline: none;
      }
    }

    .button {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }
}
