.message-enter {
  opacity: 0;
  transform: scale(1.1);
}

.message-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity, transform 1s ease;
}

.message-exit {
  opacity: 1;
}

.message-exit-active {
  opacity: 0;
  transition: opacity 1s ease;
}

.message_wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;

  pointer-events: none;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .message_wrapper__top {
    position: absolute;
    top: 20px;
  }

  .message_wrapper__bottom {
    position: absolute;
    bottom: 20px;
  }
}

.message_item {
  margin-bottom: 12px;

  padding: 9px 12px;
  line-height: 14px;
  font-size: 14px;

  border-radius: 4px;

  border: 1px solid #ccc;
  box-shadow: 0 0 3px #ccc;

  background-color: #fff;

  pointer-events: all;
}
